<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInView" customModule="ReusableViewController" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="KCH-Xa-j7i" id="frb-eS-QKj"/>
                <outlet property="submitButton" destination="pRA-8H-sPe" id="s7h-yC-moi"/>
                <outlet property="userNameTextField" destination="vUH-1L-4HY" id="ilg-XZ-5VK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="405" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sNR-1g-nXx">
                    <rect key="frame" x="0.0" y="0.0" width="405" height="150"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-1L-4HY">
                            <rect key="frame" x="0.0" y="0.0" width="405" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCH-Xa-j7i">
                            <rect key="frame" x="0.0" y="50" width="405" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-8H-sPe">
                            <rect key="frame" x="0.0" y="100" width="405" height="50"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sNR-1g-nXx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="MM8-HY-bRT"/>
                <constraint firstItem="sNR-1g-nXx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nAy-lb-snX"/>
                <constraint firstItem="sNR-1g-nXx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="puA-uB-wps"/>
                <constraint firstItem="sNR-1g-nXx" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="rPv-eX-87L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-118.5" y="-13"/>
        </view>
    </objects>
</document>
